{
  "name": "apicity",
  "version": "0.11.2",
  "description": "apicity integration for Claude Code: call any supported provider API endpoint through the apicity CLI.",
  "author": {
    "name": "Justin Tanner"
  },
  "homepage": "https://github.com/justintanner/apicity",
  "repository": "https://github.com/justintanner/apicity",
  "license": "MIT"
}
